/* CSS for the grid container */
body {
  background: #ccc;
}
.grid-container {
    max-width: 1200px;
    margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 10px; /* Gap between grid items */
}

/* CSS for the grid items */
.grid-item {
 min-height: 100px;
  background: #fff;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 20px;
}
.grid-item:nth-child(even) {
  background-color: #8db9c3; /
}

/* Apply background color to odd grid items */
.grid-item:nth-child(odd) {
  background-color: #deb458; 
}
.card-title {
  margin: 0;
  font-weight: normal;
  font-size: 20px;
}

.card-value {
  font-size: 35px;
  font-weight: bold;
  margin: 0;
}
